# Excelam

./: ExcelamSol.sln  README.md
DevApp/: DevApp.csproj  Program.cs
DevApp/Files/: ExcelEmpty.xlsx  OneCellNumberFillBorder.xlsx  OneCellNumberFillBorderSave.xlsx  SetManyCellType.xlsx
Excelam/: Excelam.csproj
Excelam.Tests/: ExcelCellValueApiDelValueTests.cs  ExcelCellValueApiGetValueTests.cs  ExcelCellValueApiSetValueTests.cs  ExcelGetCellFormatTests.cs  Excelam.Tests.csproj  OXExcelSharedStringApiTests.cs
Excelam.Tests/DelCell/: DelCellTests.cs
Excelam.Tests/Files/: Sandbox.xlsx
Excelam.Tests/Files/Cells/: GetCellFormatValuesBuiltInAccounting.xlsx  GetManyCellFormatValues.xlsx  GetManyCellTypes.xlsx  InitSetManyCellType.xlsx  ManyCellTypesSave.xlsx  Sandbox.xlsx  SetCellValuesOtherFormatNoStyle.xlsx  SetCellValuesOtherFormatWithStyle.xlsx  SetCellValuesReplace.xlsx  SetCellValuesSameFormatNoStyle.xlsx  SetCellValuesSameFormatWithStyle.xlsx  SharedString.xlsx
Excelam.Tests/Files/GetCellFormat/: GetCellFormatValuesBuiltIn.xlsx  GetCellFormatValuesCurrency.xlsx  GetCellFormatValuesDateTime.xlsx  GetCellFormatValuesDateTimeEnglishUS.xlsx  GetCellFormatValuesDecimal.xlsx  GetCellFormatValuesGeneralText.xlsx  GetCellFormatValuesPercentage.xlsx
Excelam.Tests/Files/GetCellValues/: GetCellValuesCurrency.xlsx  GetCellValuesDateTime.xlsx  GetCellValuesDecimal.xlsx
Excelam.Tests/Files/SetCellValues/: SetCellValuesDecimalOtherFormatNoStyle.xlsx  SetCellValuesDecimalOtherFormatWithStyle.xlsx  SetCellValuesDecimalSameFormatNoStyle.xlsx  SetCellValuesDecimalSameFormatWithStyle.xlsx  SetCellValuesGeneralTextEmpty.xlsx  SetCellValuesGeneralTextOtherFormatNoStyle.xlsx  SetCellValuesGeneralTextOtherFormatWithStyle.xlsx  SetCellValuesGeneralTextSameFormatNoStyle.xlsx  SetCellValuesGeneraleTextSameFormatWithStyle.xlsx  SetCellValuesNumberOtherFormatNoStyle.xlsx  SetCellValuesNumberOtherFormatWithStyle.xlsx  SetCellValuesNumberSameFormatNoStyle.xlsx  SetCellValuesNumberSameFormatWithStyle.xlsx
Excelam.Tests/GetCellFormatValue/: ExcelGetCellFormatTests.cs
Excelam.Tests/GetCellValue/: GetCellValueTests.cs
Excelam.Tests/SetCellValue/: SetCellValueDateTimeTests.cs  SetCellValueDecimal.cs  SetCellValueDecimalTests.cs  SetCellValueGeneralText.cs  SetCellValueGeneralTextTests.cs  SetCellValueNumber.cs  SetCellValueNumberTests.cs  SetCellValueTests.cs
Excelam.Tests/SharedString/: SharedStringTests.cs
Excelam/Api/: ExcelApi.cs  ExcelCellAddressApi.cs  ExcelCellValueApi.cs  ExcelCellValueApiBase.cs  ExcelFileApi.cs  ExcelSheetApi.cs
Excelam/ExcelCellStyle/: ExcelCellFormatBuilder.cs  ExcelCellFormatValueConverter.cs  ExcelStylesManager.cs  OxExcelCellFormatValueDecoder.cs
Excelam/OpenXmlLayer/: OXExcelCellValueApi.cs  OXExcelSharedStringApi.cs
Excelam/System/: ExcelCellBorder.cs  ExcelCellFill.cs  ExcelCellFont.cs  ExcelCellFormat.cs  ExcelCellFormatStructCode.cs  ExcelCellStyles.cs  ExcelError.cs  ExcelNumberingFormat.cs  ExcelSheet.cs  ExcelWorkbook.cs
Excelam/System/Enum/: ExcelCellBuiltInFormatCode.cs  ExcelCellCountryCurrency.cs  ExcelCellCurrencyCode.cs  ExcelCellDateTimeCode.cs  ExcelCellDecimalCode.cs  ExcelCellFormatCode.cs  ExcelCellFormatMainCode.cs  ExcelCellFormatValueCode.cs  ExcelCellFractionCode.cs  ExcelCellPercentageCode.cs  ExcelCellScientificCode.cs  ExcelCellValueDecimalNegativeOption.cs  ExcelErrorCode.cs  ExcellCelExcelCellDateTimeCode.cs
Excelam/System/ExcelCellFormatValue/: ExcelCellFormatValueAccounting.cs  ExcelCellFormatValueBase.cs  ExcelCellFormatValueCurrency.cs  ExcelCellFormatValueDateTime.cs  ExcelCellFormatValueDecimal.cs  ExcelCellFormatValueFraction.cs  ExcelCellFormatValueGeneral.cs  ExcelCellFormatValueNumber.cs  ExcelCellFormatValuePercentage.cs  ExcelCellFormatValueScientific.cs  ExcelCellFormatValueText.cs
