<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>Excelam</PackageId>
	<Version>0.0.2</Version>
	<Authors>Excelam project</Authors>
	<Company>Excelam project</Company>
	  <Title>Open-source library over OpenXml to use Excel easily.</Title>
	<PackageTags>DocumentFormat;Office;Excel;OpenXml;Workbook;Worksheet;sheet;Spreadsheet;cell;net6</PackageTags>
	<Description>Excelam is a open-source .NET library over OpenXml to use Excel easily. The library is writen in C# net6.
The goal is to get cell value format, get cell value and to set cell value in different formats very easily.</Description>
	  <ReleaseNotes>added more types</ReleaseNotes>
	  <AssemblyVersion>0.0.2</AssemblyVersion>
	<FileVersion>0.0.2</FileVersion>
	<RepositoryUrl>https://github.com/Excelam/Excelam</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>Excelam_icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Excelam/Excelam</PackageProjectUrl> 
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resx\Excelam_icon.png" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resx\Excelam_icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
  </ItemGroup>

</Project>
